<?php

namespace {{controllerNamespace}};

use {{modelNamespace}}\{{modelName}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use {{requestNamespace}}\{{modelName}}Request;
use Illuminate\Support\Facades\Redirect;
use Illuminate\View\View;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): View
    {
        $search = $request->input('search');

        ${{modelNamePluralLowerCase}} = {{modelName}}::query()
            ->when($search, function ($query, $search) {
                return $query->whereRaw(
                    "to_tsvector('spanish', unaccent(search_idx) @@ to_tsquery('spanish', regexp_replace(unaccent(cast(? as text)), '\s+', ':* | ', 'g') || ':*')",
                    [$search]
                );
            })
            ->orderBy('created_at', 'desc')
            ->paginate()
            ->appends(['search' => $search]);

// esta línea reemplaza al de la búsqueda si no tengo una columna de tipo ts_vector llamada search_idx para la búsqueda fts
// "to_tsvector('spanish', unaccent(concat (columna1 , ' ', colmunaXXX))) @@ to_tsquery('spanish', regexp_replace(unaccent(cast(? as text)), '\s+', ':* | ', 'g') || ':*')",

        return view('{{modelView}}.index', compact('{{modelNamePluralLowerCase}}', 'search'))
            ->with('i', ($request->input('page', 1) - 1) * ${{modelNamePluralLowerCase}}->perPage());;

        //  Listado por defecto sin form de búsqueda en la vista
/*        
        ${{modelNamePluralLowerCase}} = {{modelName}}::paginate();

        return view('{{modelView}}.index', compact('{{modelNamePluralLowerCase}}'))
            ->with('i', ($request->input('page', 1) - 1) * ${{modelNamePluralLowerCase}}->perPage()); */
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
        ${{modelNameLowerCase}} = new {{modelName}}();

        return view('{{modelView}}.create', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{modelName}}Request $request): RedirectResponse
    {
        {{modelName}}::create($request->validated());

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show($id): View
    {
        ${{modelNameLowerCase}} = {{modelName}}::find($id);

        return view('{{modelView}}.show', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id): View
    {
        ${{modelNameLowerCase}} = {{modelName}}::find($id);

        return view('{{modelView}}.edit', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameLowerCase}}): RedirectResponse
    {
        ${{modelNameLowerCase}}->update($request->validated());

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} updated successfully');
    }

    public function destroy($id): RedirectResponse
    {
        {{modelName}}::find($id)->delete();

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} deleted successfully');
    }
}
